<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/project_logo"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logohead" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="368dp"
        android:layout_height="248dp"
        android:contentDescription="@string/roadimagebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/kisspng_road_royalty_free_illustration_landmarks_road_vector_5a86178550f0d3_7634598815187372853315" />

    <Button
        android:id="@+id/button_view_date"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:background="#76BAF4"
        android:text="@string/stat_date_range"
        android:layout_marginTop="32dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView38" tools:targetApi="lollipop"/>

    <Button
        android:id="@+id/button_view_location"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:background="#76BAF4"
        android:text="@string/stat_loc_range"
        android:layout_marginTop="32dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="368dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_view_date" tools:targetApi="lollipop"/>

    <Button
        android:id="@+id/button_view_all"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:background="#76BAF4"
        android:text="@string/view_all"
        android:layout_marginTop="32dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="422dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_view_location" tools:targetApi="lollipop"/>

</android.support.constraint.ConstraintLayout>