<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/project_logo"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/stats_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/display_stats" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <Button
        android:id="@+id/fillup_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/fill_up" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <Button
        android:id="@+id/service_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/service_vehicle" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <Button
        android:id="@+id/options_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/options" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/travel_log"/>
</LinearLayout>
</ScrollView>