<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fuel_stat_linear"
        android:layout_width="402dp"
        android:layout_height="642dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:overScrollMode="always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ListView
            android:id="@+id/date_list_view"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:scrollbarSize="1dp"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/location_listview"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/priceperlitre_listvieew"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/litres_listview"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/fuelcost_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </LinearLayout>

    <TextView
        android:id="@+id/datetexttitle"
        android:layout_width="69dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/date2"
        app:layout_constraintBottom_toTopOf="@+id/fuel_stat_linear"
        app:layout_constraintStart_toStartOf="@+id/fuel_stat_linear" />

    <TextView
        android:id="@+id/locationtextviewtitle"
        android:layout_width="103dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/location2"
        app:layout_constraintBottom_toTopOf="@+id/fuel_stat_linear"
        app:layout_constraintStart_toEndOf="@+id/datetexttitle" />

    <TextView
        android:id="@+id/priceperlitretextviewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/p_litre2"
        app:layout_constraintBottom_toTopOf="@+id/fuel_stat_linear"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/locationtextviewtitle" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="257dp"
        android:layout_marginLeft="257dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="9dp"
        android:text="@string/litres2"
        app:layout_constraintBottom_toTopOf="@+id/fuel_stat_linear"
        app:layout_constraintEnd_toStartOf="@+id/fuelcosttextviewtitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fuelcosttextviewtitle"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:text="@string/fuel_cost2"
        app:layout_constraintBottom_toTopOf="@+id/fuel_stat_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13" />
</android.support.constraint.ConstraintLayout>