<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            app:srcCompat="@drawable/logo"
            android:contentDescription="@string/project_logo"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000000"
            android:padding="10dp"
            android:text="@string/add_new_vehicle"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/label_rego"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:autofillHints="@string/dots"
                    android:hint="@string/hint"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/label_odometer"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/dots"
                    android:inputType="number"
                    android:hint="@string/hint"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/label_service"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/dots"
                    android:inputType="number"
                    android:hint="@string/hint"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/label_fuel"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />

                <EditText
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/dots"
                    android:inputType="number"
                    android:hint="@string/hint"/>
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/notes"
            android:autofillHints="@string/dots"
            android:hint="@string/hint"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/add_button" />


</LinearLayout>
</ScrollView>